# -*- coding: utf-8 -*-
"""getNewEquaParamValueUsingOtherInOutValues.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/13ctacBrByrjxyL2l8vXs-YExx8FLnddK

Datos:

**trX = np.linspace(-1, 1, 101) 
trY = np.linspace(-1, 1, 101) 
for i in range(len(trY)): 
  trY[i] = math.log(1 + 0.5 * abs(trX[i])) + trX[i] / 3 + np.random.randn() * 0.033**
 
Problema: 
utiliza Theano para obtener los parámetros w_0 y w_1 del siguiente modelo: 
  **y=log(1+w0|x|)+w1x** 
utilizando los datos generados anteriormente.
"""

import numpy as np
import math
import theano
import theano.tensor as T
import matplotlib.pyplot as plt
 
trX = np.linspace(-1, 1, 101) #ej:...(1,2,5) -> [1.0, 1.25, 1.5, 1.75, 2.0]
trY = np.linspace(-1, 1, 101)
for i in range(len(trY)):
    trY[i] = math.log(1 + 0.5 * abs(trX[i])) + trX[i] / 3 + np.random.randn() * 0.033

#print(trX, "\n", trY)
X = T.scalar()
Y = T.scalar()
 
def model(x, w0, w1): 
    return T.log(1 + w0 * abs(x)) + w1 * x

w0 = theano.shared(np.asarray(0., dtype=theano.config.floatX))
w1 = theano.shared(np.asarray(0., dtype=theano.config.floatX))

y = model(X, w0, w1)
 
cost = T.mean(T.sqr(y - Y))
dw0 = T.grad(cost, w0)
dw1 = T.grad(cost, w1)
learning_rate = 0.02

updates = [[w0, w0 - learning_rate * dw0],[w1, w1 - learning_rate * dw1]]
 
train = theano.function(inputs=[X, Y], outputs=cost, updates=updates,
                        allow_input_downcast=True)
 
for i in range(100):
    for x, y in zip(trX, trY):
        train(x, y)
        
plt.plot(trX, trY, "g.")
#plt.plot(trX, model(trX, w0.get_value(), w1.get_value()))
plt.show()
#w0 =~ 0,5 y w1 =~ 1/3
print(w0.get_value(), w1.get_value())

